#DISCORD
DISCORD_TOKEN=

#GUILD
DISCORD_GUILD_ID=

#CHANNELS
DISCORD_CHANNEL_QUIZ_ID=

#QUIZAPI
QUIZ_API_TOKEN=

#DEFAULTS
QUIZ_DEFAULT_TIMEZONE="America/Sao_Paulo"
QUIZ_DEFAULT_SCHEDULE="0 8 * * Monday-Friday"
QUIZ_DEFAULT_RANKING_SCHEDULE="0 11 * * Friday"
QUIZ_DEFAULT_QUESTIONS_QTY=3
QUIZ_DEFAULT_CATEGORY="Code"